@import "~normalize.css";

@font-face {
  font-family: 'Montserrat';
  src: 'fonts/Montserrat-Regular.ttf';
  font-weight: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: 'fonts/Montserrat-Bold.ttf';
  font-weight: bold;
}
@font-face {
  font-family: 'Montserrat';
  src: 'fonts/Montserrat-Medium.ttf';
  font-weight: 600;
}
.p40{
  padding: 40px 0;
}
.p20{
  padding: 20px 0;
}
body{
  background: #ffffff;
  font-family: 'Montserrat', sans-serif;
  color: #181818;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
.shadow-active{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #77777769;
  z-index: 10;
}
header ul{
  list-style: none;
  padding: 0;
}
.header-top-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 15px 0 15px;
}
.header-top-left, .header-top-right{
  display: flex;
  align-items: center;
}
.top-right-item, .header-bottom-item{
  position: relative;
}
.response-img{
  width: 100%;
  height: auto;
}
.login{
  display: block;
  width: 40px;
  height: auto;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.logo{
  display: block;
  width: 190px;
  height: auto;
}
.login-modal{
  position: absolute;
  height: 0;
  width: 230px;
  opacity: 0;
  top: 100%;
  right: 0;
  transition: .1s linear;
  z-index: 100;
  background: #ffffff;
  overflow: hidden;
  box-sizing: border-box;

}
.small-logo{
  width: 40px;
  height: 40px;
}
.active .login-modal{
  position: absolute;
  width: 230px;
  height: auto;
  top: 100%;
  right: 0;
  padding: 15px;
  border-radius: 2px;
  box-shadow: 0px 1px 15px -4px #728198;
  opacity: 1;
}

.login-modal-cont p{
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  a{
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}
.small-icon{
  width: 15px;
  height: auto;
}
.login-modal label{
  font-weight: 500;
}
.header-login-modal{
  display: flex;
  .bio{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 14px;
  }
}



.hamburger{
  position: relative;
  overflow: hidden;
  width: 25px;
  height: 32px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
  .hamburger-item{
    width: 100%;
    height: 2px;
    display: block;
    background: #181818;
    transition: .2s linear;
  }
}
.active .hamburger-item{
  &:nth-child(1){
    transform: translateX(-100%)
  }
  &:nth-child(4){
    transform: translateX(100%);
  }
  &:nth-child(2){
    transform: translatey(4px) rotate(45deg);
  }
  &:nth-child(3){
    transform: translatey(-4px) rotate(-45deg);
  }
}
.header-bottom-block{
  position: relative;
  background-color: #1a42a0;
  transition: .2s linear;
}
.header-bottom-nav{
  position: absolute;
  background-color: #1a42a0;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -700px;
  transition: .2s ease-in-out;
  z-index: 15;
  ul{
    width: 100%;
  }
  a, .cabinet{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
  }
}
.item-with-dropdown{
  flex-direction: column
}
.header-bottom-item{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  padding: 8px 0;
  margin: 5px 0;
  a,.cabinet{
    padding: 5px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      margin-left: 5px;
    }
    // &:hover{
    //   background: #ffffff;
    //   color: #1a42a0;
    // }
  }
}
.show{
  top: -5px;
}
.cabinet-modal, .client-modal{
  width: 100%;
  height: 0;
  overflow: hidden;
  background: #1a42a0;
  padding: 0;
  box-sizing: border-box;
  transition: .1s linear;
  .cabinet-modal-link, .client-modal-link{
    color: #181818;
    padding: 5px;

  }
}

.active .cabinet-modal, .active .client-modal{
  height: auto;
  background: #ffffff;
  padding: 15px;
  margin: 5px 0;
  .cabinet-modal-link, .client-modal-link{
    color: #1a42a0;
    padding: 5px;

  }
}


.form-search{
  position: relative;
  display: block;
  width: 100%;
  height: 37px;
  overflow: hidden;
  .search-input{
    width: 120%;
    height: 100%;
    margin: 0 0 0 -20px;
    padding: 0 0 0 30px;
    background: #103283;
    border: none;
    border-radius: 0;
    color: #ffffff;
    font-size: 12px;
    &::placeholder{
      color: #ffffff;
      font-size: 12px;
    }

  }
  button{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}
.phone-block{
  p{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 4px;
    a{
      color: #181818;
      margin-right: 5px;
      text-decoration: none;
    }
    span{
      font-size: 11px;
      font-weight: normal;
    }
  }
}
.button-will-contact{
  background: #ffffff;
  border: 1px solid #1a42a0;
  color: #1a42a0;
  height: 100%;
  border-radius: 3px;
  transition: .1s linear;
}
.button-will-contact:hover{
  background: #1a42a0;
  border: 1px solid #1a42a0;
  color: #ffffff;

}
.owl-stage{
  display: flex;
}
.container-for-top-sider{
  width: 100%;
  overflow: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .description{
    max-width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 10px;
    left: 10px;
    span{
      margin: 0;
      padding: 5px;
      font-size: 20px;
      font-weight: bold;
      width: fit-content;
    }
    .top{
      background: #1a42a0;
      color: #ffffff;
    }
    .bottom{
      background: #ffffff;
      color: #1a42a0;
    }
  }
}
.right-side-baner{
  a{
    display: block;
    position: relative;
  }
}
.top-sider{
  position: relative;
  .owl-dots{
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    button{
      width: 12px;
      height: 12px;
      padding: 0;
      margin: 0 5px;
      background: transparent;
      border-radius: 50%;
      border: 2px solid #ffffff;
      cursor: pointer;
      outline: transparent;
    }
    .active{
      border: 2px solid #1a42a0;
      background: #1a42a0;
    }
  }
  .owl-nav{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    right: 0;
    display: none;
  }
  .left-button{
    display: none;
  }
  .right-button{
    transform: translate(-50%, -50%);
    cursor: pointer;
    outline: transparent;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #ffffff;
    background: transparent;
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 1px solid #ffffff;
      border-bottom: none;
      border-left: none ;
      transform: translate(-65%, -50%) rotate(45deg);
    }
  }
}
.owl-item .item{
  position: relative;
}
.owl-item .description{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  span{
    margin: 0;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
  }
  .top{
    background: #1a42a0;
    color: #ffffff;
  }
  .bottom{
    background: #ffffff;
    color: #1a42a0;
  }
}
.catalog{
  background: #f3f5f8;
}
.center-blockm40{
  margin: 50px auto;
}
.top-container{
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: content-box;
  h3{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
}
.custom-button{
  display: block;
  height: 50px;
  background: #1a42a0;
  color: #ffffff;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  outline: transparent;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  transition: .1s linear;
  &:hover{
    background: #ffffff;
    color: #1a42a0;
    border: 1px solid #1a42a0;

  }
}
.catalog-main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.catalog-main-tem{
  margin: 15px 0;
  width: 250px;
  height: 100px;
  background: #ffffff;
  border-radius: 1px;
  box-shadow: 0px 1px 14px -5px #728198;
  display: flex;
  text-decoration: none;
  align-items: center;
  transition: .1s linear;
  &:hover{
    box-shadow: 0px 1px 15px -4px #728198;
  }
  img{
    margin-left: 20px;
  }
  span{
    display: block;
    width: 130px;
    color: #000;
    margin-left: 20px;
    font-weight: bold;
    font-size: 16px;
  }
}
.about-company-page{
  .catalog-main-tem{
    flex-direction: column;
    padding: 20px;
    height: 250px;
    box-sizing: border-box;
    align-items: baseline;
    div{
      display: flex;
      align-items: center;
      width: 100%;
      height: 50%;
      img{
        margin: 0;
      }
    }
  }
  span{
    width: 100%;
    margin: 20px 0 0 0;
  }
}
.container-for-new-arrivals{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.new-arrivals-item{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 520px;
  border-radius: 2px;
  box-shadow: 0px 1px 15px -4px #728198;
  margin: 0 auto 10px;
  overflow: hidden;
  .new-arrivals-img{
    position: relative;
    padding: 10px;
    height: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    img{
      width: 100%;
      height: auto;
    }
  }
}
.sticker{
  top: 30px;
  left: 20px;
  position: absolute;
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  background: #00b667;
  padding: 2px 5px;
}

.new-arrivals-description{
  position: relative;
  padding: 20px;
  display: flex;
  height: 54%;
  flex-direction: column;
  box-sizing: border-box;
  .name{
    position: absolute;
    text-decoration: none;
    cursor: pointer;
    color: #181818;
    width: 80%;
    top: 0;
    font-size: 16px;
    font-weight: bold;
  }
  .category{
    position: absolute;
    top: 18%;
    font-size: 12px;
    color: #1a42a0;
    font-weight: 500;
    padding-bottom: 15px;
  }
  .vendor-code{
    position: absolute;
    top: 28%;
    font-size: 12px;
    font-weight: 500;
  }
  .brand{
    position: absolute;
    top: 38%;
    font-size: 12px;
    font-weight: 500;
    span{
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .price{
    position: absolute;
    top: 48%;
    font-size: 22px;
    font-weight: bold;
    span{
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .available{
    display: flex;
    align-items: center;
    position: absolute;
    top: 62%;
    font-size: 12px;
    font-weight: bold;
    img{
      margin-right: 10px;
    }
    span{
      margin: 0 5px;
    }
  }
  .container-for-by-button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 75%;
    padding: 0 20px;
    box-sizing: border-box;
    .buy{
      width: 100%;
      padding: 0;
      form{
        display: flex;
        justify-content: space-between;
      }
    }
    button{
      font-weight: bold;
      font-size: 12px;
      background: #ffffff;
      border: 1px solid #1a42a0;
      color: #1a42a0;
      border-radius: 2px;
      height: 50px;
      padding: 0 10px;
      box-sizing: border-box;
      cursor: pointer;
      transition: .1s linear;
      &:hover{
        background: #1a42a0;
        color: #ffffff;
      }
      &:last-child{
        background: #1a42a0;
        color: #ffffff;
        &:hover{
          background: #ffffff;
          color: #1a42a0;
        }
      }
    }
  }
}
.calalogListSprite{
  .new-arrivals-item{
    flex-direction: row;
    width: 100%;
    height: 180px;
    margin: 10px 0;
    .new-arrivals-img{
      display: none;
    }
    .new-arrivals-description{
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: initial;
      box-sizing: border-box;
      .container-description{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        .name{
          width: 100%;
          padding-top: 25px;
          position: initial;
        }
        .category{
          padding: 10px 0 0 0;
          position: initial;
        }
        .vendor-code{
          padding-top: 10px;
          position: initial;
        }
        .brand{
          padding-top: 10px;
          position: initial;
        }
        .available{
          position: absolute;
          top: initial;
          bottom: 25px;
        }
      }
      .container-for-button{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        width: 30%;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        .price{
          top: 25px;
        }
        .available{
          display: none;
        }
        .container-for-by-button{
          padding: 0 5px;
          flex-wrap: wrap;
          justify-content: flex-end;
          top: initial;
          bottom: 25px;
          button{
            margin: 0 3px;

            padding: 0 3px;
          }
        }
      }
    }
  }

}
.catalogListImgSprite{
  .new-arrivals-item{
    flex-direction: row;
    width: 100%;
    height: 250px;
    margin: 10px 0;
    .new-arrivals-img{
      width: 30%;
      padding: 0;
      height: 100%;
    }
    .new-arrivals-description{
      padding: 0;
      display: flex;
      flex-direction: row;
      padding-left: 5px;
      width: 70%;
      height: initial;
      box-sizing: border-box;
      .container-description{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        .name{
          width: 100%;
          padding-top: 25px;
          position: initial;
        }
        .category{
          padding: 10px 0 0 0;
          position: initial;
        }
        .vendor-code{
          padding-top: 10px;
          position: initial;
        }
        .brand{
          padding-top: 10px;
          position: initial;
        }
        .available{
          position: absolute;
          top: initial;
          bottom: 25px;
        }
      }
      .container-for-button{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        width: 30%;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        .price{
          top: 25px;
        }
        .available{
          display: none;
        }
        .container-for-by-button{
          padding: 0 5px;
          flex-wrap: wrap;
          justify-content: flex-end;
          top: initial;
          bottom: 25px;
          button{
            margin: 0 3px;

            padding: 0 3px;
          }
        }
      }
    }
  }

}
.company-item-slider {
  overflow: hidden;
    .owl-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .owl-nav{
    display: none;
  }
}
.conteiner-for-news{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.news-item{
  width: 260px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  .news-name{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .part-of-the-news{
    font-size: 14px;
    font-weight: 500;
  }
}
.news-date{
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
}
.box-shadow{
  box-shadow: 0px 1px 15px -4px #728198;
}
.some-content{
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  .text-block{
    padding: 30px;
    h3{
      font-size: 24px;
      font-weight: bold;
    }
    p{
      font-size: 14px;
      font-weight: 500;
    }
    button{
      max-width: 200px;
    }
  }
  .img-block{
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 100%;
    img{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}
footer #map{
  height: 615px !important;
}
.map{
  width: 100%;
  height: 615px;
}
.footer{
  background: #1a42a0;
  ul{
    list-style: none;
    padding: 0;
    width: 45%;
    margin: 15px 0;
    .response-img{
      max-width: 200px;
    }
  }
}
.footer-block{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  a{
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
  }
}
.footer-list-item{
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  margin: 4px 0;
}
.footer-list-social{
  margin: 10px 0;
  display: flex;
  li{
    margin: 0 5px;
  }
}
.breadcrumbs{
  display: flex;
  align-items: center;
  a{
    color: #181818;
    font-size: 11px;
    font-weight: 500;
    text-decoration: none;
  }
  .next{
    border-right: 1px solid #181818;
    border-top: 1px solid #181818;
    width: 5px;
    height: 5px;
    margin: 5px;
    transform: rotate(45deg);
  }
}
.item-container{
  padding: 40px 15px;
}
.header-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container-item{
  padding: 10px 0;
  h3{
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
}
.our-department-header{
  padding: 40px 0;
  flex-wrap: wrap;
}
.item-main-content{
  .item-img{
    position: relative;
  }
}
.item-info {
  div{
    margin: 20px 0 30px;
  }
  p{
    font-size: 14px;
    font-weight: 500;
    label{
      font-weight: bold;
      margin-right: 5px;
    }
  }
}
.detailed-info{
  table{
    width: 100%;
  }
  tr{
    display: flex;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid #e1e4ea !important;
    .detailed-info-item{
      display: flex;
      min-width: 130px !important;
      margin-right: 10px;
    }
  }
}
.main-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.main-container .top-container{
  flex-wrap: wrap;
  width: 100%;
}
.search{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

//------------

.select-container{
  position: relative;
  font-size: 12px;
  height: 45px;
  width: 130px;
  border: 1px solid #999999;
  border-radius: 2px;
  overflow: hidden;
  &:after{
    content: url(../img/triangle.png);
    position: absolute;
    top: 48%;
    right: 10px;
    transform: translateY(-50%);
  }
  select{
    padding-left: 10px;
    height: 100%;
    width: 125%;
    border: none;
    border-radius: 0;
    background: #ffffff;
    -webkit-appearance:none;
    outline: transparent;
    cursor: pointer;
  }
}
.our-department-header {
  .select-container{
    width: 145px;
  }
}

//--------------


.select-container .select2-container--krajee .select2-selection--single .select2-selection__placeholder{
  color: black;
  font-weight: 100;
  font-size: 12px;
  line-height: 2.4;

}
.select-container .select2-container--krajee .select2-selection--single{
  height: 45px;
}
.select-container .select2-container--krajee .select2-selection{
  background-color: #fff;
  color: #555555;
  font-size: 14px;
  outline: 0;
  border: 1px solid #999999;
  border-radius: 2px;
}
.select-container .select-container .select2-container--krajee .select2-selection--single {
    padding-left: 10px;
    line-height: 2.5;
    height: 45px;
    width: 125%;
    border: none;
    border-radius: 0;
    background: #ffffff;
    -webkit-appearance: none;
    outline: transparent;
    cursor: pointer; }
.select-container .select2-container--krajee .select2-selection--single .select2-selection__arrow{
  height: 45px;
  display: none;
}

.checkbox-container{
  display: flex;
  align-items: center;
  font-size: 12px;
  input{
    margin-right: 5px;
    cursor: pointer;
  }
  label{
    cursor: pointer;
  }
}
.our-department{
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  .department{
    width: 95%;
    margin: 10px auto;
    padding: 20px 10px;
    box-shadow: 0px 1px 15px -4px #728198;
    box-sizing: border-box;
    a{
      color: #181818;
      text-decoration: none;
      font-size: 12px;
      font-weight: 500;
    }
    .department-city-block{
      margin-bottom: 10px
    }
    .department-city{
      display: block;
      font-size: 12px;
      font-weight: bold;
      margin: 12px 0 6px 0;
    }
    .department-address{
      display: flex;
      align-items: center;
      margin-bottom: 6px;
    }
    .department-work{
      .department-work-time{
        font-size: 12px;
        font-weight: 400;
        display: block;
        margin-bottom: 6px;
        .department-work-day{
          font-weight: bold;
        }
      }
    }
    .department-phone{
      display: flex;
      flex-direction: column;
      span{
        display: block;
        margin-bottom: 3px;
        a{
          font-weight: 400;
        }
      }
    }
  }
}
.display{
  display: flex;
  align-items: center;
  .content-view{
    background-size: cover;
    cursor: pointer;
    transition: .1s;
    &:nth-child(1){
      background-image: url('../img/calalogListSprite.png');
      width: 16px;
      height: 11px;
    }
    &:nth-child(2){
      background-image: url('../img/catalogListImgSprite.png');
      margin: 0 8px;
      width: 15px;
      height: 14px;
    }
    &:nth-child(3){
      background-image: url('../img/catalogImgSprite.png');
      width: 16px;
      height: 16px;
    }
    &:hover{
      background-position: bottom;
    }
  }
  .current-view{
    background-position: bottom;
  }
}
aside {
  border-radius: 2px;
  position: fixed;
  top: -250%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  max-height: 80%;
  z-index: 10;
  background: #ffffff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0px 1px 15px -4px #728198;
  transition: .2s linear;
  h3{
    padding: 20px;
    margin: 0;
    text-align: center;
    background: #1a42a0;
    color: #ffffff;
  }

  .list-all-category{
    margin: 0;
  }
  nav{
    padding: 20px;
    box-sizing: border-box;
    border-radius: 2px;
  }
  .list-category{
    border-bottom: 1px solid #e1e4ea;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  .list-category-name{
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
  }
}
.aside-active{
  top: 50px;
}
.list-category-item{
  display: block;
  height: 0;
  overflow: hidden;
  transition: .1s linear;
  padding: 0;
  li{
    padding: 5px 10px 5px 20px;
    transition: .1s linear;
    a{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 12px;
      font-weight: 500;
      color: #181818;
      text-decoration: none;
    }
    &:hover{
      background: #e1e4ea;
    }
  }
}
.active .list-category-item{
  height: auto;
  padding: 10px 0;
}
.container-list-all-item{
  width: 100%;
}
.button-show-category{
  width: 100%;
  button{
    width: 100%;
  }
}
.news-list-item{
  display: flex;
  flex-direction: column;
  .news-list-item-img{
    width: 100%;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
  }
  .news-list-item-main{
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    .article-link{
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      text-decoration: none;
      color: #181818;
    }
    p{
      font-size: 14px;
      font-weight: 500;
    }
  }
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center !important;
  ul{
    display: flex;
    padding: 0;
    list-style: none;
    li{
      position: relative;
      width: 40px;
      height: 40px;
      margin: 0 10px;
      transition: .1s linear;
      box-sizing: border-box;
      a{
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        display: flex;align-items: center;
        justify-content: center;
      }
    }
    .page-number{
      border-radius: 4px;
      border: 1px solid #1a42a0;
      a{
        color: #1a42a0;
      }
      &:hover{
        background: #1a42a0;
        a{
          color: #ffffff;
        }
      }
    }
    .active{
      background: #1a42a0;
      a{
        color: #ffffff!important;
      }
    }

  }
  .previous{
    a{
      position: relative;

    }
    &:before{
      content: '';
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      right: 0;
      border-left: 1px solid #1a42a0;
      border-top: 1px solid #1a42a0;
      transform: translate(0, -50%) rotate(-45deg);
    }
  }
  .next{
    a{
      position: relative;

    }
    &:before{
      content: '';
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 0;
      border-right: 1px solid #1a42a0;
      border-bottom: 1px solid #1a42a0;
      transform: translate(0, -50%) rotate(-45deg);
    }
  }
}
.article-container{
  padding-top: 40px;
}
.brand-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.brand-item{
  margin: 10px auto;
  display: inline-block;
  width: 150px;
  height: 150px;
}
.becomeaclient-main{
  p{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
    img{
      margin-right: 5px;
    }
  }
  button{
    padding: 15px !important;
    font-size: 12px !important;
    font-weight: bold !important;
    height: auto;
    margin: 10px 0;
  }
}
.becomeaclient-img{
  margin-top: 22px;
}
.becomeaclient-container, .becomeaclient-form-container, .return-block{
  padding-top: 0;
}
.becomeaclient-form-main{
  max-width: 320px;

}
.return-block{
  p{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }

}
.round-number{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1a42a0;
  color: #ffffff;
  // font-size: 14px;
  font-weight: 600;
  margin-right: 7px;
}
.becomeaclient-form-container{
  p{
    display: flex;
    flex-direction: column;
    label{
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input{
      padding: 10px;
      border: 1px solid #999999;
      border-radius: 1px;
    }
  }
  .select-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    label{
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    select{
      width: 100%;
    }
  }
  button{
    margin-top: 15px;
  }
}
.working-hours{
  display: flex;
  img{
    width: 15px;
    height: 15px;
    margin-right: 8px;
  }
  p{
    padding: 0;
    margin-top: 0;
    font-size: 12px;
    font-weight: 500;
    span{
      font-weight: bold;
    }
  }
}
.medium12{
  font-size:12px;
  font-weight: 500;
  a{
    text-decoration: none;
    font-size:12px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
  }
}
.contact-page {
  padding: 0 10px;
  .news-name{
    font-size: 12px;
  }
  span{
    margin-bottom: 8px !important;
  }
}
.our-departments-h3{
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
}
.pagination .active{
  background-color: #1a42a0;
  border-color: #1a42a0;
}
body #scroller{
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: transparent url(/images/up-round.png) no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: none;
}












@media (min-width: 768px) {
  .center-block {
    overflow: hidden;
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: normal; 
  }
  .center-blockm40, .container {
    width: 768px !important; 
  }

  .logo{
    width: 214px;
  }
  .hamburger{
    display: none;
  }
  .header-top-nav{
    margin: 0;
    height: 120px;
  }
  .header-bottom-block{
    height: auto;
  }
  .header-bottom-nav{
    position: relative;
    width: 100%;
    left: auto;
    transform: translateX(0);
    top: 0;
    ul{
      margin: 0;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    box-sizing: border-box;
  }
  .header-top-left, .header-top-right{
    margin: 0;
    li{
      padding: 0 2px;
      height: 50px;
      align-items: center;
    }
  }
  .login{
    margin: 0;
  }
  .form-search{
    height: 50px;
  }
  .top-right-item{
    position: relative;
    display: flex;
    p{
      font-size: 11px;
      font-weight: 600;
      color: #181818;
      a{
        color: #181818;
      }
    }
  }
  .container-for-top-sider{
    width: 74%;
    height: 277px;
    overflow: hidden;
  }
  .container{
    flex-direction: row;
    .description{
      span{
        font-size: 15px;
      }
      .top{
        background: #1a42a0;
        color: #ffffff;
      }
      .bottom{
        background: #ffffff;
        color: #1a42a0;
      }
    }
  }
  .right-side-baner{
    width: 23%;
  }
  
  .header-bottom-item{
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    a{
      font-size: 10px;
      padding: 0 5px;
      transition: .05s linear;
      span{
        text-transform: capitalize;
      }
    }
  }
  .header-bottom-item>a,.header-bottom-item>span{
    cursor: pointer;
    padding: 8px 3px !important;
    border-radius: 2px;
    &:hover{
      background: #ffffff;
      color: #1a42a0;
    }
  }
  .top-sider {
    .owl-nav{
      display: block;
    }
  }
  .owl-item .description{
    span{
      padding: 10px;
      font-size: 30px;
    }
  }
  .top-container{
    justify-content: space-between;
    h3{
      font-size: 24px;
    }
  }
  .catalog-main{
    justify-content: normal;
    margin-left: -6px;
    margin-right: -6px;
  }
  .container-for-new-arrivals {
    justify-content: normal;
    margin-left: -4px;
    margin-right: -4px;
  }
  .new-arrivals-item{
    width: 180px;
    margin: 10px 7px;
  }
  .conteiner-for-news{
    justify-content: normal;
    margin-left: -8px;
    margin-right: -10px;
  }
  .catalog-main-tem {
    margin: 15px 5px;
  }
  .news-item {
    width: 180px;
    margin: 0 8px 20px;
  }
  .some-content{
    flex-direction: row;
    .text-block{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40%;
    }
  }
  .footer ul{
    width: 23%;
  }
  .cabinet-modal, .client-modal{
    position: absolute;
    margin: 0;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    background: #ffffff;
    transition: .1s linear;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    min-width: 145px;
    .cabinet-modal-link, .client-modal-link{
      color: #181818;
      padding: 5px;

    }
  }
  // .active.client-modal,.active.cabinet-modal {
  //   width: max-content;
  //   width: -moz-max-content;
  //   width: -webkit-max-content;
  //   width: -o-max-content;
  //   min-width: 145px;
  //   a{
  //     text-align: left;
  //     justify-content: flex-start;
  //   }
  // }
  .current-page{
    background: #ffffff !important;
    color: #1a42a0 !important;
  }
  .active .cabinet-modal, .active .client-modal{
    top: 100%;
    left: 0;
    height: auto;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0px 1px 15px -4px #728198;
    a{
      text-align: left;
      justify-content: flex-start;
    }
    .cabinet-modal-link, .client-modal-link{
      color: #1a42a0;
      font-size: 12px;
      padding: 5px;
      &:hover{
        background: rgb(24, 63, 166);
        color: #ffffff;
      }
    }
  }
  .item-main-content{
    display: flex;
    .item-img{
      width: 50%;
    }
  }
  .item-info{
    padding: 20px;
    margin-left: 20px;
    box-sizing: border-box;
    .custom-button{
      max-width: 150px;
    }

  }
  .main-container .top-container{
    flex-wrap: nowrap;
  }
  .search{
    width: 75%;
  }
  .our-department-header{
    .search{
      width: 68%;
      justify-content: flex-end;
      .select-container{
        margin-left: 10px;
      }
    }
  }
  .select-container{
    width: 60%;
  }
  .our-department{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main-container{
    justify-content: space-between;
  }
  aside{
    position: relative;
    left: 4px;
    padding: 0;
    margin: 40px 0;
    transform: translate(0);
    width: 24%;
    height: 50%;
    max-height: 600px;
    .list-category-name{
      padding: 15px 20px;
    }
    h3{
      display: none;
    }
    nav{
      padding: 0;
    }
  }
  .button-show-category{
    display: none;
  }
  .container-list-all-item{
    display: flex;
    flex-wrap: wrap;
    width: 74%;
    justify-content: flex-start;
  }
  .container-list-all-item .new-arrivals-item{
    margin: 0px 4px 10px;
  }
  .news-list-item{
    flex-direction: row;
  }
  .news-list-item .news-list-item-img{
    width: 300px;
  }
  .news-list-item-main{
    width: 100%;
  }
  header .center-block{
    overflow: visible;
  }
  .brand-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .scroll{
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    .form-search{
      position: fixed;
      right: 33%;
      width: 67%;
    }
  }
  .catalogListImgSprite .new-arrivals-item .new-arrivals-description .container-for-button .container-for-by-button{
    flex-wrap: nowrap;
  }
  .catalogListImgSprite .new-arrivals-item .new-arrivals-img{
    width: 25%;
  }
  .new-arrivals-description .price{
    font-size: 24px;
  }
  .catalogListImgSprite .new-arrivals-item .new-arrivals-description{
    padding: 0 0 0 15px;
    width: 75%;
    .container-description{
      width: 60%;
    }
    .container-for-button{
      padding: 0 15px;
      width: 40%;
      .container-for-by-button{
        padding: 0 15px;
      }
    }
  }
  .calalogListSprite .new-arrivals-item .new-arrivals-description{
    padding: 0 20px;
  }
  .becomeaclient-container{
    display: flex;
    .becomeaclient-main{
      width: 40%;
    }
    .becomeaclient-img{
      width: 60%;
      padding: 0 0 0 10px;
      box-sizing: border-box;
    }
  }
  .contact-page{
    .news-item{
      margin: 0 5px 20px;
    }
  }
  .our-department-header {

    .select-container{
      width: 240px;
    }
  }
  .some-content .img-block{
    height: 400px;
  }


}







@media (min-width: 1024px) {
  .center-block, .container {
    width: 1024px !important; 
  }
  .center-blockm40 {
    width: 1024px !important; 
  }
  .header-top-left li, .header-top-right li{
    padding: 0;
  }
  .login{
    margin-right: 5px;
  }
  .header-top-left{
    width: 80%;
    justify-content: space-between;
  }
  .header-bottom-item{
    a {
      font-size: 11px;
    }
  }
  .container .description span {
    font-size: 20px;
  }
  .new-arrivals-item {
    width: 240px;
    margin: 10px 9px;
  }
  .news-item {
    width: 240px;
    margin: 0 10px 20px;
  }
  .catalog-main-tem {
    margin: 15px 4px;
  }
  .catalog-main {
    justify-content: normal;
    margin-left: -4px;
    margin-right: -4px;
  }
  .container-list-all-item .new-arrivals-item{
    margin: 0px 6px 10px;
  }
  .our-department .department {
    margin: 10px 5px;
  }
  .brand-list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .scroll .form-search {
    right: 28%;
    width: 72%;
  }
  .container-for-top-sider {
      height: 369px;
  }
  .contact-page{
    .news-item{
      margin: 0 7px 20px;
    }
  }
}
@media (min-width: 1200px) {
  .center-block, .container {
    width: 1200px !important; 
  }
  .center-blockm40 {
    width: 1200px !important; 
  }
  .header-top-left{
    width: 70%;
  }
  .new-arrivals-item {
    width: 255px;
    margin: 10px 27px;
  }
  .news-item {
    width: 255px;
  }
  .some-content .text-block {
    padding: 55px;
  }
  .item-main-content{
    .item-img{
      width: 40%;
    }
  }
  .item-info{
    margin-left:50px;
  }
  .catalog-main {
    justify-content: normal;
    margin-left: -29px;
    margin-right: -11px;
  }
  .catalog-main-tem {
    margin: 15px 30px;

  }
  .container-for-new-arrivals {
    justify-content: normal;
    margin-left: -16px;
    margin-right: -20px;
  }
  .conteiner-for-news {
    margin-left: -29px;
    margin-right: -31px;
  }
  .news-item {
    margin: 0 30px 20px;
  }
  .brand-list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .container-for-top-sider {
    height: 432px;
  }
  .contact-page{
    .news-item{
      margin: 0 27px 20px;
    }
  }
  .catalogImgSprite .new-arrivals-item:nth-child(3n+2){
    margin: 0 48px;
  }
}


@media (max-width:767px) {
  .hide-before-768{
    display: none;
  }
  .search .custom-button{
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width:1024px) {
  .hide-before-1024{
    display: none;
  }
}